import java.util.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        String regex = "^[a-z]{0,3}[0-9]{2,8}[A-Z]{3,}$";
        
        Scanner scanner = new Scanner(System.in);
        int n = Integer.parseInt(scanner.nextLine());
        
        Pattern p = Pattern.compile(regex);
        
        for(int i=0; i<n; i++){
            Matcher m = p.matcher(scanner.nextLine());
            
            System.out.println(m.matches() ? "VALID" : "INVALID");
        }
        scanner.close();
    }
}
